<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
        background: url("./cards/pngtree-black-casino-betting-chips-poker-golden-border-background-image_372326.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .card {
        width: 50px;
        height: 50px;
        position: relative;
        float: left;
        margin: 10px;
        /* 設定子元素在3D空間內 */
        transform-style: preserve-3d;
        transition: transform 1s;
      }

      .card-front {
        width: 100%;
        height: 100%;
        background-image: url(./cards/1H.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        /* 隱藏背面 */
        backface-visibility: hidden;
      }

      .card-back {
        width: 100%;
        height: 100%;
        background-image: url(./cards/Red_back.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }

      .card-close {
        transform: rotateY(180deg);
      }

      #game {
        width: 350px;
        height: 600px;
        margin: auto;
        border: 1px solid white;
      }

      #game:hover{
        background-image: url('./cards/Nahida_in_Genshin_Impact.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: none;
      }

      #main {
        width: 1024px;
        height: 768px;
        margin: auto;
      }

      #menu table {
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-collapse: collapse;
      }

      #menu table td {
        border: 1px solid black;
        background-color: yellow;
      }

      #menu table td:hover {
        background-color: lawngreen;
      }

      #menu a {
        display: block;
        text-decoration: none;
      }

      #menu a:hover{
        color: red;
        font-weight: bolder;
      }

      #t1{
        position: absolute;
        width: 100px;
        height: 25px;
        border: 1px solid white;
        top: 120px;
        left: 165px;
        transition-duration: 1s;
        transition: 0.5s 0s cubic-bezier(0.68, -0.6, 0.32, 1.6);
        opacity: 0;
        line-height: 25px;
        border-radius: 5%;
      }
      
      #t1:hover{
        transform: scale(1.5);
        background-color: #fff;
        opacity: 100%;
        border-radius: 5%;
      }
    </style>
    </head>

    <body>
        <audio autoplay src="./cards/y2mate.com - 原神角色演示  納西妲無垠無憂純背景音樂.mp3"></audio>
        <div id="main">
            <div id="t1">
                <marquee>我覺得水熱熱的...</marquee>
            </div>
            <div id="menu">
                <table style="table-layout: fixed;">
                    <tr>
                        <td>
                            <a href="./poker.html">簡單</a>
                        </td>
                        <td>
                            <a href="./poker - 複製.html">普通</a>
                        </td>
                        <td>
                            <a href="./poker - 複製 - 複製.html">困難</a>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="game"></div>
        </div>
        <script src="./jquery-3.6.4.min.js"></script>
        <script
            src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.all.min.js'
            integrity='sha512-/iBgV43zPirSC0tue+PT/1VHGs7En24twBmT+sVMgn9PTaOpKfbgIyL5YsGKlbAIxcwz9S8W/YEnYjpIYj2Axw=='
            crossorigin='anonymous'></script>
        <script>
        // 產生 16 張卡片
        for (let i = 0; i < 40; i++) {
            $('#game').append(`
                <div class="card card-close">
                  <div class="card-front"></div>
                  <div class="card-back"></div>
                </div>
              `)
        }
        // 決定每張的數字
        for (let i = 0; i < 20; i++) {
            const num = i % 10 + 1
            $('.card').eq(i).find('.card-front').css('background-image', `url(./cards/${num}H.jpg)`)
            $('.card').eq(i).attr('data-card', num)
        }
        for (let i = 0; i < 20; i++) {
            const num = i % 10 + 1
            $('.card').eq(i).find('.card-front').css('background-image', `url(./cards/${num}S.jpg)`)
            $('.card').eq(i).attr('data-card', num)
        }
        // 打亂
        for (let i = 0; i < 40; i++) {
            const target = Math.round(Math.random(Math.random() * 15) * 39)
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }
        $('#game').on('click', '.card', function () {
            if (
                // 如果還沒翻開兩張
                $('.card:not(.card-close)').length < 2 &&
                // 且這張牌還沒翻開
                $(this).hasClass('card-close') &&
                // 且這張牌還沒配對
                !$(this).hasClass('card-ok')
            ) {
                // 符合才翻開
                $(this).removeClass('card-close')
            }

            // 如果翻開兩張了
            if ($('.card:not(.card-close)').length === 2) {
                // 檢查數字
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-card') ===
                    $('.card:not(.card-close)').eq(1).attr('data-card')
                ) {
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                }

                // 不管數字是否一樣都翻回來
                setTimeout(function () {
                    $('.card:not(.card-close)').addClass('card-close')
                    if ($('.card-ok').length === $('.card').length) {
                        Swal.fire({
                            icon: 'success',
                            title: '恭喜',
                            text: '恭喜過關'
                        })
                    }
                }, 1000)
            }
        })
    </script>
    </body>

</html>